<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>пробник</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="for_text">
        
    </div>
    <div class="for_text">
        <h1 class="h11">Введите текст</h1>
        <h1 class="h12">Результат</h1>
        <textarea class="wind wind1"></textarea>
        <button type="button" class="button9">Перефразировать</button>
        <textarea class="wind wind2"></textarea>
    </div>
    <div>
        <button type="button" class="button button1"></button>
        <button type="button" class="button button2"></button>
        <button type="button" class="button button3"></button>
        <button type="button" class="button button4"></button>
        <button type="button" class="button button5"></button>
        <button type="button" class="button button6"></button>
        <button type="button" class="button button7"></button>
        <button type="button" class="button button8"></button>
    </div>
    
</body>
</html>