<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylelikeaclown.css">
    <link rel="stylesheet" href="containers.css">
    <title>Document</title>
</head>
<body>
    <h1 class="hh">ИИ-ассистент для учёбы</h1>
    <div class="line-container">
        <div class="column-container">
            <h2 class="hh">Введите текст</h2>
            <textarea class="text" id="left"></textarea>
            <div class="button-container">
                <button class="all-button" id="button1"></button>
                <button class="all-button" id="button2"></button>
                <button class="all-button" id="button3"></button>
                <button class="all-button" id="button4"></button>
                <button class="all-button" id="button5"></button>
            </div>
        </div>

        <div class="column-container" id="middle">
            <button><h2>Сократить текст на <input type="number" id="number" min=10 max=90 value="52">  %</h2><br><input type="range" min=10 max=90 value="52"></button>
            <button><h2>Перефразировать</h2></button>
        </div>

        <div class="column-container">
            <h2 class="hh">Текст</h2>
            <textarea class="text" id="right"></textarea>
            <div class="button-container">
                <button class="all-button" id="button6"></button>
                <button class="all-button" id="button7"></button>
                <button class="all-button" id="button8"></button>
            </div>
        </div>
    </div>
</body>
</html>