body {
    font-family: Arial;
    background-image: url('https://images.wallpaperscraft.com/image/single/paper_texture_cells_55327_1920x1080.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;

}

.all-button {
    width:80px;
    height:80px;
    /*border-radius: 50%;*/
    image-rendering: pixelated;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-size: 100%;
    background-color: rgba(1, 4, 88, 0);
    border-width: 0px;
}
/*.all-button:hover {
    border-width: 2px;
}*/
.button-scale { /* Обязательно после all-button */
    background-origin: unset;
}
#button1 {
    background-image: url('sdvg/Speaker24Regular.svg');
    
}
#button1:hover {
    background-image: url('sdvg/Speaker24Filled.svg');
}
#button2 {
    background-image: url('sdvg/Folder24Regular.svg');
}
#button2:hover {
    background-image: url('sdvg/Folder24Filled.svg');
}
#button3 {
    background-image: url('sdvg/SlideMicrophone24Regular.svg');
}
#button3:hover {
    background-image: url('sdvg/SlideMicrophone24Filled.svg');
}
#button4 {
    background-image: url('sdvg/XCircle.svg');
}
#button4:hover {
    background-image: url('sdvg/XCircle\ \(1\).svg');
}
#button5 {
    background-image: url('sdvg/Copy24Regular.svg');
}
#button5:hover {
    background-image: url('sdvg/Copy24Filled.svg');
}
#button6 {
    background-image: url('sdvg/Speaker24Regular.svg');
}
#button6:hover {
    background-image: url('sdvg/Speaker24Filled.svg');
}
#button7 {
    background-image: url('sdvg/Copy24Regular.svg');
}
#button7:hover {
    background-image: url('sdvg/Copy24Filled.svg');
}
#button8 {
    background-image: url('sdvg/Notepad24Regular.svg');
}
#button8:hover {
    background-image: url('sdvg/Notepad24Filled.svg');
}


.text{
    height: 600px;
    width: 350px;
    border-style: solid;
    border-radius: 35px;
    border-width: 7px;
    padding: 8.5px;
    outline: 0;
    resize: none;
    background-color: beige;
    box-shadow: 20px 15px 4px rgb(182, 182, 182);
}
.text::-webkit-scrollbar{
    width: 20px;
    cursor: default;
}
.text::-webkit-scrollbar-thumb{
    border-radius: 100px;
    border: 3px solid;
    cursor: default;
    background-color: white;
}
#left::-webkit-scrollbar-thumb{
    border-color: rgb(0, 223, 223);
}
#right::-webkit-scrollbar-thumb{
    border-color: limegreen;
}
#left{
    border-color: aqua;
}
#right{
    border-color: lawngreen;
}


.hh {
    text-align: center;
}
#number {
    height: 50px;
}